/* Start Variables  */
:root {
  --main-color: #03a9f4;
  --main-padding: 100px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #b9b9b9df;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
/* End Variables  */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:focus {
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);
  transition: box-shadow 0.3s;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Scroll To Top  */
.scroll {
  position: fixed;
  bottom: 25px;
  right: -100px;
  background-color: var(--main-color);
  padding: 6px 9px;
  border-radius: 4px;
  opacity: 0;
  transition: 0.5s;
  z-index: 2000;
  font-size: 20px;
  cursor: pointer;
  color: white;
}
.scroll::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.3s;
  z-index: -100;
}
.scroll:hover::after {
  width: 100%;
}
.show {
  right: 20px;
  opacity: 1;
}
/* Identification To This Website  */
::selection {
  background-color: var(--main-color);
  color: rgb(255, 255, 255);
}
/* Start Compontent  */
.main-title {
  border: 2px solid;
  width: fit-content;
  margin: 0 auto 80px;
  padding: 10px 20px;
  text-transform: uppercase;
  color: var(--main-color);
  position: relative;
  z-index: 200;
  transition: 0.3s;
  letter-spacing: 2px;
}
.name-delay {
  color: white;
  border: 2px solid var(--main-color);
  transition-delay: 0.5s;
}
.animation-title::after,
.animation-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}
.animation-title::after {
  right: -50px;
  animation: right-side 0.8s forwards;
}
.animation-title::before {
  left: -50px;
  animation: left-side 0.8s forwards;
}
/* Animation About Us  */
@keyframes right-side {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 102%;
    border-radius: 0;
  }
}
@keyframes left-side {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 51%;
    height: 102%;
    border-radius: 0;
  }
}
/* End Compontent  */
/* Start Settings Box */
.setting-box {
  position: fixed;
  left: -200px;
  top: 0;
  background-color: var(--main-color);
  width: 200px;
  min-height: 100vh;
  transition: 0.3s;
  z-index: 1000;
}
.setting-box.open {
  left: 0;
}
.setting-box .toggle-setting {
  position: absolute;
  right: -30px;
  top: 90px;
  background-color: var(--main-color);
  border-radius: 0 5px 5px 0;
  text-align: center;
  cursor: pointer;
  box-shadow: 12px 0px 20px rgb(0 0 0 / 15%);
}
.setting-box .fa-gear {
  width: 30px;
  padding: 5px 0;
}
.setting-box .fa-gear.spin {
  animation: gear 1.5s infinite linear;
}
/* Animation Gear  */
@keyframes gear {
  100% {
    transform: rotate(360deg);
  }
}
/* Option Area */
.setting-box .option {
  padding: 10px;
  text-align: center;
  margin: 10px;
  background-color: #eee;
  border-radius: 10px 0 10px 0;
}
/* Edit Colors  */
.setting-box .option h4 {
  color: #666;
}
.setting-box .option .colors-list {
  text-align: center;
  margin-top: 15px;
}
.setting-box .option .colors-list li {
  display: inline-block;
  width: 23px;
  height: 23px;
  background-color: black;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  margin-left: 5px;
  border: 3px solid #eee;
}
.setting-box .option .colors-list li.active {
  opacity: 1;
  border: 3px solid white;
}
.setting-box .option .colors-list li:first-child {
  background-color: #03a9f4;
}
.setting-box .option .colors-list li:nth-child(2) {
  background-color: #ff9800;
}
.setting-box .option .colors-list li:nth-child(3) {
  background-color: #8bc34a;
}
.setting-box .option .colors-list li:nth-child(4) {
  background-color: #673ab7;
}
.setting-box .option .colors-list li:last-child {
  background-color: #ff5722;
}
/* Edit Auto Background  */
.setting-box .option .yes,
.setting-box .option .no {
  all: unset;
  width: 30px;
  background-color: var(--main-color);
  display: inline-block;
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  margin: 20px 3px 0;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
}
.setting-box .auto-bg button.active {
  opacity: 1;
}
/* Button Reset  */
.op-reset button {
  background-color: var(--main-color);
  padding: 6px 9px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
}
.op-reset button:hover {
  opacity: 0.8;
}
/* End Settings Box */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 30px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  color: white;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1.3px;
}
header .header-list {
  display: inline-flex;
  gap: 20px;
}
@media (min-width: 992px) {
  header .header-list li {
    animation: links 1s linear backwards;
    animation-delay: calc(0.5s * var(--i));
  }
  /* Animation Links Header  */
  @keyframes links {
    0% {
      transform: translateY(-100px) scale(1.2) rotate(-50deg);
    }
    100% {
      transform: translateY(0) scale(1) rotate(0);
    }
  }
}
header .header-list li a {
  color: white;
  transition: 0.3s;
  font-size: 17px;
}
header .header-list li a:hover {
  color: var(--main-color);
}
/* Start Responsive Header  */
@media (max-width: 991px) {
  header .header-list {
    transition: 0.3s;
    background-color: rgba(36, 33, 33, 0.95);
    display: block;
    color: black;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
  }
  header .header-list li {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .header-list li a {
    color: white;
    position: relative;
    top: 100px;
    font-size: 40px;
  }
  /* header .header-list li a:hover {
    color: var(--main-color);
  }
} */
  .logo {
    width: 100%;
  }
  header .menu-hover {
    width: 100%;
    position: relative;
  }
  header .menu-hover .icon-menu {
    width: 30px;
    cursor: pointer;
    position: absolute;
    right: 1%;
    top: -15px;
    z-index: 99999;
  }
  header .menu-hover .icon-menu.style-close {
    position: absolute;
    right: 1%;
    top: -15px;
  }
  header .menu-hover .icon-menu span:first-child,
  header .menu-hover .icon-menu span:last-child,
  header .menu-hover .icon-menu span:nth-child(2) {
    transition: 0.5s;
  }

  header .menu-hover .icon-menu.style-close span {
    background-color: var(--main-color);
  }
  header .menu-hover .icon-menu.style-close span:first-child {
    transform: rotate(45deg) translate(12px, 9px);
  }
  header .menu-hover .icon-menu.style-close span:nth-child(2) {
    opacity: 0;
  }
  header .menu-hover .icon-menu.style-close span:last-child {
    transform: rotate(-45deg) translate(1px, 0);
  }
  header .menu-hover span {
    display: block;
    background-color: rgb(255, 255, 255);
    height: 2px;
    margin-bottom: 6px;
  }
  header .header-list.open-list {
    background-color: rgba(36, 33, 33, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: block;
    color: black;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    z-index: 9999;
    opacity: 1;
  }
  header .header-list.open-list li {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .header-list.open-list li a {
    color: white;
    position: relative;
    top: 100px;
    font-size: 40px;
  }
  header .header-list.open-list li a:hover {
    color: var(--main-color);
  }
}
/* End Header  */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background: url("../images/1.jpg");
  background-size: cover;
  position: relative;
  z-index: -1;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.landing .text-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.landing .text-intro h1 {
  color: white;
  font-size: 35px;
  /* animation: fade 1s; */
  /* animation-delay:.6s; */
}
.color-style {
  transition: 0.3s;
  color: var(--main-color);
}
.landing .text-intro p {
  color: white;
  line-height: 1.5;
  font-size: 20px;
  /* animation: fade 1s linear backwards;
  animation-delay: .6s; */
}
/* Animation H1 And P  */
/* @keyframes fade {
  0% {
    transform: translateY(-150px) scale(0) rotate(-45deg);
    transform-origin: left;
  }
  100% {
    transform: translateY(0px) scale(1) rotate(0);
    transform-origin: left;
  }
} */
/* Start Responsive Landing  */
@media (max-width: 767px) {
  .landing .text-intro h1 {
    font-size: 30px;
  }
  .landing .text-intro p {
    font-size: 15px;
  }
}
/* End Landing  */
/* Start About Us  */
.about-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  /* position: relative; */
}
/* .about-section::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  z-index: -3;
  opacity: .4;
  transition: .5s;
} */
.about-section .info-box {
  display: flex;
}
.about-section .info-box .info-parag {
  max-width: 100%;
  font-size: 20px;
  line-height: 2;
  font-weight: 600;
  background-color: var(--main-color);
  width: 6000px;
  color: white;
  height: 298px;
  padding: 30px;
  border-radius: 50px 0 0 0;
  transition: 0.3s;
}
.about-section .image-about {
  position: relative;
}
.about-section .image-about img {
  width: 450px;
  border-bottom-right-radius: 50px;
}
.about-section .image-about::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 298px;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 1s;
  transition-delay: 0.8s;
}
.about-section .image-width::after {
  width: 100%;
  border-bottom-right-radius: 50px;
}
.about-section .image-about p {
  position: absolute;
  top: 50%;
  left: 10%;
  color: black;
  line-height: 1.6;
  font-size: 45px;
  font-weight: bold;
  transform: translateY(-50%);
  z-index: 100;
  opacity: 0;
  transition: 1s;
  transition-delay: 0.8s;
}
.about-section .image-about p.op {
  opacity: 1;
}
/* Start Responsive About Us  */
@media (min-width: 1199px) {
  .about-section .info-box .info-parag {
    line-height: 3;
  }
}
@media (max-width: 991px) {
  .about-section .info-box {
    flex-direction: column;
  }
  .about-section .image-width::after {
    width: 100%;
    height: 298px;
  }
  .about-section .image-about img {
    width: 100%;
    height: 298px;
  }
}
@media (max-width: 650px) {
  .about-section .image-about img {
    width: 100%;
  }
  .about-section .info-box .info-parag {
    padding: 20px;
  }
}
/* End About Us  */
/* Start Gallery  */
.gallery-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.gallery-section .gallery-box {
  text-align: center;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.gallery-section .gallery-box .img-box {
  padding: 3px 3px 0px 3px;
  border: 1px solid #eee;
  border-radius: 5px;

  overflow: hidden;
}
.gallery-section .gallery-box img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  cursor: pointer;

  transition: all 0.3s;
}
.gallery-section .gallery-box img:hover {
  transform: scale(1.1);
}
/* Popup Image  */
.popup {
  position: fixed;
  background-color: rgb(0 0 0 / 70%);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}

.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  animation: popup 0.4s;
  z-index: 100000;
}
@keyframes popup {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
  }
}
.popup-box img {
  width: 600px;
  height: 400px;
  border-radius: 5px;
}
.popup-box h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.popup-box i {
  font-size: 30px;
  position: absolute;
  right: -3%;
  top: -5%;
  background-color: var(--main-color);
  /* border: 5px solid white; */
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;

  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;

  transition: 0.3s;
}
.popup-box i:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
/* Start Responsive PopUp  */
@media (max-width: 680px) {
  .popup-box img {
    width: 500px;
    height: 300px;
  }
}
@media (max-width: 580px) {
  .popup-box img {
    width: 250px;
    height: 150px;
  }
}
/* End Gallery  */
/* Start Features  */
.features-section {
  padding-top: var(--main-padding);
  padding-bottom: 50px;
  background-color: #eee;
  position: relative;
}
.features-section .container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  gap: 40px 60px;
}
.features-section .feat-box i {
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.features-section .feat-box h4 {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.features-section .feat-box p {
  margin-top: 5px;
  line-height: 1.5;
  color: var(--main-color);
}
.features-section .feat-box:first-child {
  grid-column: 1 / 5;
}
.features-section .feat-box:nth-child(2) {
  grid-column: 1 / 2;
  box-shadow: 1px 1px var(--main-color);
  grid-row: 2 / 3;
  border-radius: 6px;
}
.features-section .feat-box:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  box-shadow: 5px 3px 17px 0px #00000033;
  padding-top: 12px;
  border-radius: 7px;
}
.features-section .middle-feat {
  grid-area: 2 / 2 / 5 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 250px;
  height: 250px;
  margin: -15px auto 180px;
  transition: 0.7s;
  /* box-shadow: 1px 1px 20px 3px #00000020; */
}
.features-section .middle-feat i {
  font-size: 100px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.features-section .middle-feat h4 {
  color: var(--main-color);
  font-size: 30px;
}
.features-section .feat-box:nth-child(5) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  box-shadow: 5px 3px 17px 0px #00000033;
  padding-top: 12px;
  border-radius: 7px;
}
.features-section .feat-box:nth-child(6) {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  box-shadow: -1px -1px var(--main-color);
  padding-top: 10px;
  border-radius: 6px;
}
.features-section .feat-box:nth-child(7) {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}
/* Strat Responsive Features   */
@media (max-width: 767px) {
  .features-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .features-section .middle-feat {
    margin-bottom: 0;
  }
}
/* End Features  */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 40px;
}
.testimonials .test-box {
  background-color: var(--main-color);
  position: relative;
  top: 30%;
  opacity: 0;
  padding: 20px;
  border-radius: 6px;
  color: white;
  box-shadow: 0 2px 4px rgb(0, 0, 0, 0.07);
  transition: 0.4s;
  transition-delay: calc(0.5s * var(--delay));
}
.testimonials .show-testi-box {
  top: 20px;
  opacity: 1;
}
.testimonials .test-box i {
  position: absolute;
  right: -7px;
  top: -50px;
  font-size: 30px;
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 50%;
  border: 8px solid white;
}
.testimonials .test-box h2 {
  margin-bottom: 10px;
}
.testimonials .test-box p {
  line-height: 1.6;
}
/* End Testimonials */
/* Start Contact  */
.contact-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
}
.contact-section .flex-contact {
  display: flex;
  box-shadow: 1px 2px 17px #00000023;
  border-radius: 10px;
}
.contact-section .img-contact {
  width: 50%;
  background-color: var(--main-color);
  text-align: center;
  border-radius: 10px 0 0 10px;
  padding: 20px;
}
.contact-section .img-contact i {
  font-size: 135px;
  color: white;
  margin-top: 60px;
}
.contact-section .img-contact p {
  color: white;
  font-size: 20px;
  line-height: 2;
  margin-top: 5px;
}
.contact-section form {
  margin: 10px auto;
  width: 900px;
  height: 100%;
  border-radius: 10px;
  padding: 50px 35px;
}
.contact-section form * {
  outline: none;
  color: var(--main-color);
  border: none;
}
.contact-section form label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
.contact-section form input,
.contact-section form textarea {
  display: block;
  background-color: rgb(255, 255, 255);
  height: 50px;
  width: 100%;
  margin-top: 8px;
  padding: 0 10px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 300;
  caret-color: var(--main-color);
  color: black;
}
.contact-section form input:focus::placeholder,
.contact-section form textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
.contact-section form input:focus,
.contact-section form textarea:focus,
.contact-section form .sub-btn:focus {
  box-shadow: 0 0 0 8px rgb(201 201 201 / 50%);
}
.contact-section form textarea {
  height: 150px;
  resize: none;
  padding: 10px;
}
::placeholder {
  color: black;
}
.contact-section form .sub-btn {
  margin-top: 50px;
  background-color: white;
  width: 100%;
  color: #080710;
  padding: 15px 0;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.contact-section form .sub-btn:hover,
.contact-section form .sub-btn:focus {
  background-color: var(--main-color);
  color: white;
}
/* Start Responsive Contact  */
@media (max-width: 992px) {
  .contact-section .flex-contact {
    flex-wrap: wrap;
  }
  .contact-section form {
    margin: -40px auto;
  }
  .contact-section .img-contact {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .contact-section .img-contact i {
    margin: 0;
  }
  .contact-section form * {
    text-align: center;
  }
}
/* End Contact  */
/* Start Footer  */
footer {
  background-color: rgba(0, 0, 0, 0.719);
  padding: 20px;
  color: white;
  text-align: center;
}
/* End Footer  */
